<!DOCTYPE html>
<html lang="en" class="astro-5TZNM7MJ">
	<head>
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favico.svg">
<meta name="generator" content="Astro v2.0.5">

<!-- Canonical URL -->
<link rel="canonical" href="https://jcbl.ws/blog/">

<!-- Primary Meta Tags -->
<title>jcblw</title>
<meta name="title" content="jcblw">
<meta name="description" content="Blog of Jacob Lowe">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://jcbl.ws/blog/">
<meta property="og:title" content="jcblw">
<meta property="og:description" content="Blog of Jacob Lowe">
<meta property="og:image" content="https://jcbl.ws/placeholder-social.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://jcbl.ws/blog/">
<meta property="twitter:title" content="jcblw">
<meta property="twitter:description" content="Blog of Jacob Lowe">
<meta property="twitter:image" content="https://jcbl.ws/placeholder-social.jpg">

<!-- Styles -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&#38;family=Oxygen:wght@300;400&#38;display=swap" rel="stylesheet">
		
	<link rel="stylesheet" href="/_astro/_...slug_.e1b8cc14.css" />
<link rel="stylesheet" href="/_astro/index.a2a7a6c5.css" /></head>
	<body class="astro-5TZNM7MJ">
		<header class="container">
	<nav class="py--l flex items--center">
		<a href="/" class="h3 flex items--center justify--center pr--s py--xs no-underline color--link">
	jcblw
</a>
		<a href="/blog" class="flex items--center justify--center pr--s py--xs no-underline color--paragraph">
	Blog
</a>
		<a href="/talks" class="flex items--center justify--center pr--s py--xs no-underline color--link">
	Talks
</a>
	</nav>
</header>
		<main class="container astro-5TZNM7MJ">
			<section class="astro-5TZNM7MJ">
				<h6 class="color--overline astro-5TZNM7MJ">All blog posts</h6>
				<ul class="my--zero p--zero astro-5TZNM7MJ">
					<li class="astro-5TZNM7MJ">
								<div class="py--m" status="published" heroImage="/bullet-train.png">
  <h3 class="pt--zero pb--s color--link">
    <a href="/avoid-double-use-effect-react-18-use-sync-external-store" class="astro-5TZNM7MJ py--none no-underline">
      Avoiding useEffect for fetching in React 18: A use-case for useSyncExternalStore and Observables
    </a>
  </h3>
  <p class="py--zero">This blog will show you how I avoided double useEffect fetches in React 18 by migrating a library to use useSyncExternalStore and observables.</p>
  <hr>
  <p class="p--zero color--header">
  
  <time datetime="2023-01-29T00:00:00.000Z">
    Jan 28, 2023
  </time>
  
</p>
</div>
							</li><li class="astro-5TZNM7MJ">
								<div class="py--m" status="published" heroImage="/tesla-charging.jpg">
  <h3 class="pt--zero pb--s color--link">
    <a href="/electric-road-trip" class="astro-5TZNM7MJ py--none no-underline">
      From the West Coast to the Heartland
    </a>
  </h3>
  <p class="py--zero">Take a journey with me as I road trip across America in a Tesla Model 3 electric car. Along the way, I&#39;ll share my experiences with charging infrastructure and the practicalities of driving an EV on a long-distance trip. Find out what it&#39;s like to tr...</p>
  <hr>
  <p class="p--zero color--header">
  
  <time datetime="2023-01-12T08:00:00.000Z">
    Jan 12, 2023
  </time>
  
</p>
</div>
							</li><li class="astro-5TZNM7MJ">
								<div class="py--m" status="published" heroImage="/birth-of-a-cyborg.png">
  <h3 class="pt--zero pb--s color--link">
    <a href="/learning-tensorflow-with-copilot-ai" class="astro-5TZNM7MJ py--none no-underline">
      Learning AI with AI
    </a>
  </h3>
  <p class="py--zero">How I used GitHub Copilot to learn how to use Tensorflow</p>
  <hr>
  <p class="p--zero color--header">
  
  <time datetime="2022-10-10T00:00:00.000Z">
    Oct 9, 2022
  </time>
  
</p>
</div>
							</li><li class="astro-5TZNM7MJ">
								<div class="py--m" status="published" heroImage="/calendar.png">
  <h3 class="pt--zero pb--s color--link">
    <a href="/mujo-calendar-events" class="astro-5TZNM7MJ py--none no-underline">
      Calendar events that won&#39;t give you anxiety
    </a>
  </h3>
  <p class="py--zero">Make your calendar events more meaningful and less stressful using Mujō.</p>
  <hr>
  <p class="p--zero color--header">
  
  <time datetime="2022-10-03T07:00:00.000Z">
    Oct 3, 2022
  </time>
  
</p>
</div>
							</li><li class="astro-5TZNM7MJ">
								<div class="py--m" status="published">
  <h3 class="pt--zero pb--s color--link">
    <a href="/2021-review" class="astro-5TZNM7MJ py--none no-underline">
      A lookback at 2021
    </a>
  </h3>
  <p class="py--zero">My thoughts on 2021, and my place in it.</p>
  <hr>
  <p class="p--zero color--header">
  
  <time datetime="2021-12-30T00:00:00.000Z">
    Dec 29, 2021
  </time>
  
</p>
</div>
							</li><li class="astro-5TZNM7MJ">
								<div class="py--m" status="published" heroImage="/react-devtools.png">
  <h3 class="pt--zero pb--s color--link">
    <a href="/chrome-extension-react-devtools" class="astro-5TZNM7MJ py--none no-underline">
      Effortlessly Debug Your Chrome Extension with React Devtools
    </a>
  </h3>
  <p class="py--zero">Are you tired of struggling to debug your React Chrome extension? Learn how to use React devtools to make the process effortless. From installing the standalone version to injecting it into your content script, this guide covers everything you need t...</p>
  <hr>
  <p class="p--zero color--header">
  
  <time datetime="2021-08-07T00:00:00.000Z">
    Aug 6, 2021
  </time>
  
</p>
</div>
							</li><li class="astro-5TZNM7MJ">
								<div class="py--m" status="published" heroImage="/finch.jpg">
  <h3 class="pt--zero pb--s color--link">
    <a href="/finch-graphql" class="astro-5TZNM7MJ py--none no-underline">
      Finch GraphQL - a chatty bird.
    </a>
  </h3>
  <p class="py--zero">Modernizing communication with-in extensions.</p>
  <hr>
  <p class="p--zero color--header">
  
  <time datetime="2021-07-28T00:00:00.000Z">
    Jul 27, 2021
  </time>
  
</p>
</div>
							</li><li class="astro-5TZNM7MJ">
								<div class="py--m" status="published">
  <h3 class="pt--zero pb--s color--link">
    <a href="/love-war-augmenting-web" class="astro-5TZNM7MJ py--none no-underline">
      In love and war, augmenting the web.
    </a>
  </h3>
  <p class="py--zero">How Toucan tries not to break your site.</p>
  <hr>
  <p class="p--zero color--header">
  
  <time datetime="2021-05-23T00:00:00.000Z">
    May 22, 2021
  </time>
  
</p>
</div>
							</li><li class="astro-5TZNM7MJ">
								<div class="py--m" status="published">
  <h3 class="pt--zero pb--s color--link">
    <a href="/compass-of-narvil" class="astro-5TZNM7MJ py--none no-underline">
      Compass of Narvil
    </a>
  </h3>
  <p class="py--zero">Finding the directions to grief.</p>
  <hr>
  <p class="p--zero color--header">
  
  <time datetime="2020-07-24T00:00:00.000Z">
    Jul 23, 2020
  </time>
  
</p>
</div>
							</li><li class="astro-5TZNM7MJ">
								<div class="py--m" status="published">
  <h3 class="pt--zero pb--s color--link">
    <a href="/growing-a-digital-flower" class="astro-5TZNM7MJ py--none no-underline">
      Growing a digital flower
    </a>
  </h3>
  <p class="py--zero">How I made a unique digital flower for each user of my app.</p>
  <hr>
  <p class="p--zero color--header">
  
  <time datetime="2020-05-01T00:00:00.000Z">
    Apr 30, 2020
  </time>
  
</p>
</div>
							</li><li class="astro-5TZNM7MJ">
								<div class="py--m" status="published">
  <h3 class="pt--zero pb--s color--link">
    <a href="/30-day-no-social-apps" class="astro-5TZNM7MJ py--none no-underline">
      I took social media off my phone for 30 days and this is what happened.
    </a>
  </h3>
  <p class="py--zero">Why did I allow this piece of equipment to have an abusive relationship with me.</p>
  <hr>
  <p class="p--zero color--header">
  
  <time datetime="2019-08-31T00:00:00.000Z">
    Aug 30, 2019
  </time>
  
</p>
</div>
							</li><li class="astro-5TZNM7MJ">
								<div class="py--m" status="published">
  <h3 class="pt--zero pb--s color--link">
    <a href="/billion-dollar-breaks" class="astro-5TZNM7MJ py--none no-underline">
      A billion dollar mindset toward breaks.
    </a>
  </h3>
  <p class="py--zero">Sitting at my desk I had an overwhelming feeling doing to much but also getting nothing done.</p>
  <hr>
  <p class="p--zero color--header">
  
  <time datetime="2019-05-25T00:00:00.000Z">
    May 24, 2019
  </time>
  
</p>
</div>
							</li><li class="astro-5TZNM7MJ">
								<div class="py--m" status="published">
  <h3 class="pt--zero pb--s color--link">
    <a href="/loving-the-things-i-have" class="astro-5TZNM7MJ py--none no-underline">
      Falling in love with the things I have instead of the things I don&#39;t
    </a>
  </h3>
  <p class="py--zero">My journey back to minimalism</p>
  <hr>
  <p class="p--zero color--header">
  
  <time datetime="2019-05-23T00:00:00.000Z">
    May 22, 2019
  </time>
  
</p>
</div>
							</li><li class="astro-5TZNM7MJ">
								<div class="py--m" status="published">
  <h3 class="pt--zero pb--s color--link">
    <a href="/harness-the-back-button" class="astro-5TZNM7MJ py--none no-underline">
      Harness the back button.
    </a>
  </h3>
  <p class="py--zero">in unusual ways.</p>
  <hr>
  <p class="p--zero color--header">
  
  <time datetime="2015-05-23T00:00:00.000Z">
    May 22, 2015
  </time>
  
</p>
</div>
							</li><li class="astro-5TZNM7MJ">
								<div class="py--m" status="published">
  <h3 class="pt--zero pb--s color--link">
    <a href="/tracking-link-exits" class="astro-5TZNM7MJ py--none no-underline">
      Tracking link exits
    </a>
  </h3>
  <p class="py--zero">while preserving native browser functionality.</p>
  <hr>
  <p class="p--zero color--header">
  
  <time datetime="2014-12-15T00:00:00.000Z">
    Dec 14, 2014
  </time>
  
</p>
</div>
							</li>
				</ul>
			</section>
		</main>
		<footer class="container">
	<hr>
	<p class="pb--xxl">&copy; 2023 Jacob Lowe. All rights reserved.</p>
</footer>
	</body></html>